# BoilerAndroid

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/k2net/boilerandroid/: ApplicationTest.java
app/src/debug/java/pl/k2net/boilerandroid/common/ui/: ActivityViewHolder.java  AppContainerImpl.java
app/src/debug/java/pl/k2net/boilerandroid/presentation/: DebugDrawerPresenter.java
app/src/debug/res/layout/: debug_activity_frame.xml  view_setting.xml
app/src/debug/res/values/: debug_dimens.xml  debug_strings.xml  debug_styles.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/k2net/boilerandroid/: MyApplication.java
app/src/main/java/pl/k2net/boilerandroid/common/ui/: AppContainer.java  BaseActivity.java  BaseFragment.java  CommonViewHolder.java
app/src/main/java/pl/k2net/boilerandroid/data/entity/: ItemEntity.java  UserEntity.java
app/src/main/java/pl/k2net/boilerandroid/data/network/: AuthClient.java  AuthClientImpl.java  CoreClient.java  CoreClientImpl.java  InterceptorImpl.java  ItemClient.java  ItemClientImpl.java  MyBaseUrl.java  PingClient.java  PingClientImpl.java  RestApi.java
app/src/main/java/pl/k2net/boilerandroid/data/network/dto/: AuthDTO.java
app/src/main/java/pl/k2net/boilerandroid/data/network/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/pl/k2net/boilerandroid/data/network/logic/: AuthManager.java
app/src/main/java/pl/k2net/boilerandroid/data/storage/: CommonStorage.java
app/src/main/java/pl/k2net/boilerandroid/di/: ActivityComponent.java  ActivityComponentProvider.java  ActivityInjector.java  ApplicationComponent.java  ApplicationProvider.java  FragmentInjector.java
app/src/main/java/pl/k2net/boilerandroid/di/module/: IntentModule.java  ListModule.java  NetworkModule.java  StorageModule.java  UIModule.java  ViewModule.java
app/src/main/java/pl/k2net/boilerandroid/di/providers/: SnackbarProvider.java
app/src/main/java/pl/k2net/boilerandroid/di/qualifiers/: DrawerHeaderViewQualifier.java  DrawerItemView.java  DrawerItemViewQualifier.java  LoginIntent.java  MainIntent.java
app/src/main/java/pl/k2net/boilerandroid/di/scope/: PerActivity.java
app/src/main/java/pl/k2net/boilerandroid/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/pl/k2net/boilerandroid/domain/interactor/: BaseUseCase.java  DefaultSubscriber.java
app/src/main/java/pl/k2net/boilerandroid/domain/model/: ItemModel.java
app/src/main/java/pl/k2net/boilerandroid/domain/usecase/: AuthenticateUseCase.java  GetCommonStorageUseCase.java  GetItemListUseCase.java  SigninUseCase.java  SignoutUseCase.java
app/src/main/java/pl/k2net/boilerandroid/item/adapter/: ItemAdapter.java
app/src/main/java/pl/k2net/boilerandroid/item/fragment/: ItemFragment.java
app/src/main/java/pl/k2net/boilerandroid/item/viewholder/: ItemViewHolder.java
app/src/main/java/pl/k2net/boilerandroid/login/ui/: LoginActivity.java
app/src/main/java/pl/k2net/boilerandroid/main/adapter/: ItemAdapter.java
app/src/main/java/pl/k2net/boilerandroid/main/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/pl/k2net/boilerandroid/main/ui/menu/: DrawerMenu.java  DrawerMenuAdapter.java  DrawerViewHolder.java  MenuItemView.java
app/src/main/java/pl/k2net/boilerandroid/main/ui/menu/view/: DrawerHeaderView.java  DrawerItemView.java
app/src/main/java/pl/k2net/boilerandroid/main/ui/menu/viewholder/: CommonMenuViewHolder.java  DrawerHeaderViewHolder.java  DrawerItemViewHolder.java
app/src/main/java/pl/k2net/boilerandroid/network/: ApiClient.java  AppUrl.java  AuthClient.java  InterceptorImpl.java  MyBaseUrl.java  RestApi.java
app/src/main/java/pl/k2net/boilerandroid/network/logic/: AuthManager.java
app/src/main/java/pl/k2net/boilerandroid/presentation/: LoginPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/pl/k2net/boilerandroid/presentation/model/: ItemModel.java
app/src/main/java/pl/k2net/boilerandroid/presentation/presenter/: BasePresenter.java  ItemPresenter.java  LoginPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/pl/k2net/boilerandroid/splash/ui/: SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_login.xml  content_main.xml  fragment_item.xml  view_drawer_header.xml  view_drawer_item.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: debug_dimens.xml
app/src/release/java/pl/k2net/boilerandroid/common/ui/: AppContainerImpl.java
app/src/test/java/pl/k2net/boilerandroid/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle-idea.xml  checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
dev_tools/: debug.keystore
