buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        def cp = [
                'com.android.tools.build:gradle:2.0.0-alpha9',
                'com.neenbedankt.gradle.plugins:android-apt:1.8',
                'me.tatarka:gradle-retrolambda:3.2.4'
        ]
        classpath cp
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
