apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def KEY_ALIAS_APP = hasProperty('KEY_ALIAS') ? KEY_ALIAS : 'androiddebugkey'
def KEY_PASSWORD_APP = hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : 'android'
def KEYSTORE_FILE_APP = hasProperty('KEYSTORE_FILE') ? KEYSTORE_FILE : '../dev_tools/debug.keystore'
def KEYSTORE_PASSWORD_APP = hasProperty('KEYSTORE_PASSWORD') ? KEYSTORE_PASSWORD : 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pl.k2net.boilerandroid"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        app {
            keyAlias KEY_ALIAS_APP
            keyPassword KEY_PASSWORD_APP
            storeFile file(KEYSTORE_FILE_APP)
            storePassword KEYSTORE_PASSWORD_APP
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.app
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.app
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided (
            'javax.annotation:jsr250-api:1.0',
            'com.google.dagger:dagger-compiler:2.0.2',
            'org.projectlombok:lombok:1.16.6',
    )
    compile (
            'com.android.support:appcompat-v7:23.1.1',
            'com.google.dagger:dagger:2.0.2',
            'com.jakewharton:butterknife:7.0.1',
    )
    testCompile (
            'junit:junit:4.12',
    )
    androidTestCompile(

    )
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'
}
