apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "pl.k2net.boilerandroid"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        app {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.app
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.app
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided (
            'javax.annotation:jsr250-api:1.0',
            'com.google.dagger:dagger-compiler:2.0.2',
            'org.projectlombok:lombok:1.16.6',
    )
    compile (
            'com.android.support:appcompat-v7:23.1.1',
            'com.google.dagger:dagger:2.0.2',
            'com.jakewharton:butterknife:7.0.1',
    )
    testCompile (
            'junit:junit:4.12',
    )
    androidTestCompile(

    )
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'
}
